<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poovarasan's Coffee Shop</title>
</head>
<body>
    <div id="one" style="background-image: url(/images/wallpaper.jpg); background-attachment: fixed; background-size: cover; background-repeat: no-repeat;" >
        <br>
        <div style="text-align: center; font-size: 45px; font-weight: thick; color: white;">Poovarasan's Coffee Shop</div>        
        <div style="text-align: center;font-size: 20px;color:aliceblue;">Drink Then Think</div>
        
        <!-- Logo -->
        <br>
        <div style="text-align: center;">
        <img src="/images/coffee.jpg" alt="Coffee" width="150px">
        <img src="/images/coffee-shop.jpg" alt="Coffee" width="150px">
        </div>
    
        <br>
        
        <ul style="color: darkorange;">
            <li><a href="Home.html" style="color:darkorange; font-size: 22px;">Home</a></li>
            <li><a href="About.html" style="color:darkorange; font-size: 22px;">About</a></li>
            <li><a href="Products.html" style="color:darkorange; font-size: 22px;">Products</a></li>
            <li><a href="Contact.html" style="color:darkorange; font-size: 22px;">Contact</a></li>
        </ul>
    
        <div style="color: yellow; font-size: 30px;text-align: center; font-weight: thick;">
            ----------------------------------------------- Contact US -----------------------------------------------</div><br>
        <div style="color: white; font-size: 25px; margin: 0 30%;">
            IF You need contact us via the provided form below ,</div><br>

        <form action="">
        <div style="color: white; font-size: 22px; text-align: center;">
            <label for="name">Fullname : </label><br>
            <input type="text" name="name" id="name" placeholder="Fullname" style="width: 15%; height: 20px;">
            <br>
            <br>
            <label for="pass">Mobile Number : </label><br>
            <input type="text" name="number" placeholder="Number" id="pass" style="width: 15%; height: 20px;">
            <br>
            <br>
            
            <label for="name">Eventname : </label><br>
            <input type="text" name="name" id="name" placeholder="Eventname" style="width: 15%; height: 20px;">
            <br>
            <br>
            <label for="name">EventDate : </label><br>
            <input type="date" name="name" id="name" placeholder="Date" style="width: 15%; height: 20px;">
            <br>
            <br>
            <label for="mail">Email :</label><br>
            <input type="email" name="email" id="mail" placeholder="Email" style="width: 15%; height: 20px;">
            <br><br>
            Gender : <br>
            <input type="radio" name="gender" id="male" value="male" checked><label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="female"><label for="female">Female</label>
            <input type="radio" name="gender" id="other" value="other"><label for="other">Other</label>
            <br><br>
            <label for="desc">Description :</label><br>
            <textarea name="desc" id="desc" cols="28" rows="2" placeholder="Message" style="width: 15%; height: 20px;"></textarea >
            <br><br>
            <button type="submit" style="font-size: 22px; text-align: center;" >Send</button>
            <br><br>
        </div>
        </form>
        

        <div style="color:yellow; font-size: 25px;text-align: center; font-weight: thick;">
            -----------------------------------------------For More Details -----------------------------------------------</div><br>
        
        <div style="color: white; font-size: 20px; text-align: center;">
            For more details: poovarasan.coffee@gmail.com. 9876543210 <br>
            Copyright &copy; 1999-2020 by Refsnes Data. All Rights Reserved.<br><br>
            <a href="#one" style="color:gold; font-size: 20px;">Back To Top</a>
        </div>
        <br>
        
    
    </div>
</body>
</html>